<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratorio.controllers.StudentController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Aquamarine;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="516.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Imagenes/%5Bremoval.ai%5D_tmp-6339af0eee2f4.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="67.0" layoutY="28.0" prefHeight="18.0" prefWidth="35.0" text="Name" />
                  <Label layoutX="66.0" layoutY="66.0" prefHeight="18.0" prefWidth="55.0" text="Number" />
                  <Label layoutX="70.0" layoutY="99.0" prefHeight="18.0" prefWidth="30.0" text="ID" />
                  <TreeTableView layoutX="60.0" layoutY="147.0" prefHeight="200.0" prefWidth="481.0">
                     <columns>
                        <TreeTableColumn fx:id="tableNameStudent" prefWidth="148.79998779296875" text="Name" />
                        <TreeTableColumn fx:id="tableCareerStudent" minWidth="0.0" prefWidth="225.60003662109375" text="Career" />
                        <TreeTableColumn fx:id="tableYearsStudent" prefWidth="108.0" text="Years" />
                     </columns>
                  </TreeTableView>
                  <Button fx:id="addStudent" layoutX="436.0" layoutY="95.0" mnemonicParsing="false" onAction="#addStudentBtn" text="Add" />
                  <Label layoutX="322.0" layoutY="29.0" text="Email" />
                  <TextField fx:id="nameStudent" layoutX="110.0" layoutY="25.0" />
                  <TextField fx:id="numberStudent" layoutX="111.0" layoutY="63.0" />
                  <TextField fx:id="idStudent" layoutX="111.0" layoutY="96.0" />
                  <TextField fx:id="emailStudent" layoutX="355.0" layoutY="25.0" />
                  <Label layoutX="319.0" layoutY="67.0" text="Career" />
                  <ComboBox fx:id="comboxCareer" layoutX="363.0" layoutY="63.0" prefHeight="27.0" prefWidth="139.0" promptText="Software" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0" spacing="13.0" BorderPane.alignment="CENTER">
         <children>
            <Label />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Student" />
            <Button mnemonicParsing="false" onAction="#elementChange" prefHeight="26.0" prefWidth="81.0" text="Element" />
            <Button mnemonicParsing="false" onAction="#loanChange" prefHeight="26.0" prefWidth="78.0" text="Loan" />
         </children>
      </HBox>
   </top>
</BorderPane>
